server.port=19090
spring.devtools.livereload.enabled=true
#spring.profiles.active=prod

# Tomcat
server.tomcat.connection-timeout=30s
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=100

# Tomcat access log
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %s \"%r\" %{User-Agent}i %{Referer}i %a %b %D
server.tomcat.accesslog.rename-on-rotate=true
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

# Paging configuration
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=true


## logging
logging.file.path=logs

## JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## DataSource Type
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## Hikari Configuration
spring.datasource.hikari.jdbc-url=jdbc:mysql://mysql-ask:3306/order_service?serverTimezone=UTC
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=password
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
